<!DOCTYPE html>
<html>
<head>
  <title>chapter 03</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">

  <!--
  <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  -->
  <script type="text/javascript" src="../d3.js/d3.js"></script>
</head>
<body>
<!-- ---------------------- -->
  <!-- https://alexlenail.me/NN-SVG/about.html -->
  <a href="https://github.com/scotthmurray/d3-book/" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
<!-- ---------------------- -->

<!-- ---------------------- -->
<h1>資料可視化</h1>
<h3>Chapter 03 <hr> Technology Fundamentals</h3>

<!-- ---------------------- -->
<div>
  <a href="https://alignedleft.com/tutorials/d3/">D3 Tutorials</a><br>
  <a href="https://www.oreilly.com/library/view/interactive-data-visualization/9781491921296/">Interactive Data Visualization for the Web, 2nd Edition [Book]</a>, O’Reilly Media, Inc.<br>
  <a href="https://github.com/scotthmurray/d3-book/releases">Source Code</a><br>
  <hr>
  <textarea rows="16" cols="100">

<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    </head>
    <body>
        <script type="text/javascript">
            // Your beautiful D3 code will go here
        </script>
    </body>
</html>

  </textarea>
</div>
<!-- ---------------------- -->





<h3>Content Plus Structure</h3>

<div>
  <img src="https://www.svgrepo.com/show/278326/browser-ui.svg" width="128">
</div>


<h3>
HTML 超文本標記語言（HyperText Markup Language）
</h3>

<div>
  <img src="https://www.svgrepo.com/show/163226/blend.svg" width="128">
</div>




<p>
HTML doesn’t address the <span style="color:red">visual representation</span> of a document’s structure—that’s CSS’s job.
</p>

<div>
  <img src="https://www.svgrepo.com/show/278407/browser-css.svg" width="128">
</div>

<h3>Adding Structure with Elements</h3>


<p>
<span style="color:red">“Marking up”</span> is the process of <span style="color:red">adding tags</span> to create elements. <br><br>
Thus, a <span style="color:red">paragraph</span> of text may be marked up like the following:
</p>


<div>
<textarea rows="4" cols="100">
<p>This is a really interesting paragraph.</p>
</textarea>
</div>



<div>
  <img src="https://www.svgrepo.com/show/97852/browser.svg" width="128">
</div>

<p>
<span style="color:red">Some tags never occur in pairs</span>.
</p>

<div>
<textarea rows="4" cols="100">

<img src="photo.jpg" />
</textarea>
</div>


<div>
  <img src="https://www.svgrepo.com/show/197982/html.svg" width="128">
</div>

<p>
As of HTML5, the <span style="color:red">self-closing slash</span> is optional.
</p>

<div>
<textarea rows="4" cols="100">

<img src="photo.jpg">
</textarea>
</div>

<h3>Attributes</h3>



<div>
  <img src="https://www.svgrepo.com/show/242408/html5.svg" width="128">
  <img src="https://www.svgrepo.com/show/242453/html5.svg" width="128">
  <img src="https://www.svgrepo.com/show/242501/html5.svg" width="128">
  <img src="https://www.svgrepo.com/show/242552/html5.svg" width="128">
</div>

<p>
We assign all HTML elements <span style="color:red">attributes</span> by including <span style="color:red">property/value pairs</span> in the
opening tag.
</p>

<div>
<textarea rows="6" cols="100">

<tagname property="value"></tagname>

<a href="http://d3js.org/">The D3 website</a>
</textarea>
</div>



<h3>Classes and IDs</h3>

<p>
  <span style="color:red">Class</span> and <span style="color:red">ID names</span> cannot begin with <span style="color:red">numerals</span>; <br><br>
  they must begin with <span style="color:red">alphabetic characters</span>. <br><br>

So <span style="color:red">id="1"</span> won’t work, <br><br>

but <span style="color:red">id="item1"</span> will. 
</p>

<div>
  <img src="https://www.svgrepo.com/show/271823/cry.svg" width="128">
</div>

<h3>Comments</h3>
<p>In HTML, <span style="color:red">comments</span> are written in the following format:
</p>
<div>
<textarea rows="4" cols="100">

<!-- Your comment here -->
</textarea>
</div>


<h3>DOM</h3>




<div>
  <img src="https://www.svgrepo.com/show/302033/diagram-hierarchy.svg" width="128">
</div>

<p>The term <span style="color:red">Document Object Model</span> refers to the <span style="color:red">hierarchical structure</span> of HTML. </p>
<div>
<textarea rows="10" cols="100">

<html>
    <body>
        <h1>Breaking News</h1>
        <p></p>
    </body>
</html>

</textarea>
</div>


<h3>Developer Tools</h3>
<p>
In Chrome, <span style="color:red">View → Developer → Developer Tools → Elements</span>.
</p>




<h3>Rendering and the Box Model</h3>

<div>
<img src="https://www.svgrepo.com/show/28743/box.svg" width="128">
</div>



<div>
<img src="https://www.svgrepo.com/show/73/game-controller.svg" width="128">
</div>




<div>
<img src="https://www.svgrepo.com/show/211776/game-controller-gamepad.svg" width="128">
</div>


<p>By default, <span style="color:red">block-level elements</span> expand to fill their container elements and force any
subsequent sibling elements further down the page. 
<br><br>
<span style="color:red">Inline elements</span> do not expand to
fill extra space, and happily exist side by side, next to their fellow inline neighbors.
</p>

<h3>CSS</h3>

<div>
<img src="https://www.svgrepo.com/show/303263/css3-logo.svg" width="128">
</div>


<p><span style="color:red">Cascading Style Sheets</span> are used to style the <span style="color:red">visual presentation</span> of DOM elements.</p>

<p>CSS styles consist of <span style="color:red">selectors</span> and <span style="color:red">properties</span>. </p>
<div>
<textarea rows="6" cols="100">
selector {
    property: value;
    property: value;
    property: value;
}
</textarea>
</div>




<h3>CSS Properties and Values</h3>


<div>
<img src="https://www.svgrepo.com/show/227475/color-palette.svg" width="128">
<img src="https://www.svgrepo.com/show/227471/pantone-color-palette.svg" width="128">
</div>


<p><span style="color:red">Colors</span> can be specified in several different formats, such as:</p>
<ul>
  <li><a href="HTML Color Names">Named colors</a>: <span style="color:red">orange</span></li>
  <li>Hex values: <span style="color:red">#3388aa</span> or <span style="color:red">#38a</span></li>
  <li>RGB values: <span style="color:red">rgb(10, 150, 20)</span></li>
  <li>RGB with alpha transparency: <span style="color:red">rgba(10, 150, 20, 0.5)</span></li>
</ul>


<h3>CSS Comments</h3>
<h3>/* */ </h3>

<div>
<textarea rows="6" cols="100">

/* Anything in between will be ignored. */

</textarea>
</div>


<h3>CSS Inheritance, Cascading, and Specificity</h3>



<div>
<img src="https://www.svgrepo.com/show/225841/united-kingdom.svg" width="128">
<img src="https://www.svgrepo.com/show/225633/canada.svg" width="128">

</div>





<h3>JavaScript</h3>

<div>
<img src="https://www.svgrepo.com/show/303206/javascript-logo.svg" width="128">
</div>



<h3>Hello, Console</h3>
<p>In Chrome, <span style="color:red">View → Developer → JavaScript Console</span>.</p>

<h3>The Document Object</h3>
<p>
The <a href="https://www.w3schools.com/jsref/prop_win_document.asp"> Document Object</a><br><br>

When an <span style="color:red;font-size:24pt;">HTML document (網頁)</span> is loaded into a <span style="color:red;font-size:24pt;">web browser (瀏覽器)</span>, it becomes a <span style="color:red;font-size:24pt;">document object</span>.<br><br>

The <span style="color:red">document object</span> is the <span style="color:red">root node</span> of the HTML document.<br><br>

The <span style="color:red;font-size:24pt;">document object</span> is a property of the <span style="color:red;font-size:48pt;">window object</span>.<br><br>

The <span style="color:red">document object</span> is accessed with:<br><br>

<span style="color:red;font-size:32pt;">window.document</span> or just <span style="color:red;font-size:32pt;">document</span>
</p>

<h3>The Console Object</h3>
<p>
<a href="https://www.w3schools.com/jsref/prop_win_console.asp">The Console Object</a><br><br>
The console object provides access to the browser's debugging console.<br><br>

The console object is a property of the window object.<br><br>

The console object is accessed with:<br><br>

<span style="color:red;font-size:32pt;">window.console</span> or just <span style="color:red;font-size:32pt;">console</span>
</p>

<p>
You can use <span style="color:red">console.log("something");</span> to do that.
</p>

<h3>
Arrays
</h3>

<p>
Hard brackets <span style="color:red">[ ]</span> indicate an <span style="color:red">array</span>, and each value is separated by a <span style="color:red">comma</span>:
</p>
<div>
  <textarea rows="3" cols="100">
var numbers = [ 5, 10, 15, 20, 25 ];
  </textarea>
</div>


<h3>
Objects
</h3>

<p>
We use <span style="color:red">curly brackets { }</span> to indicate an <span style="color:red">object</span>. 
</p>

<div>
  <textarea rows="8" cols="100">
var fruit = {
  kind: "grape",
  color: "red",
  quantity: 12,
  tasty: true
}
  </textarea>
</div>
<p>To reference each value, we use <span style="color:red">dot notation</span>, specifying the <span style="color:red">name of the property</span>:</p>
<div>
  <textarea rows="6" cols="100">
fruit.kind //Returns "grape"
fruit.color //Returns "red"
fruit.quantity //Returns 12
fruit.tasty //Returns true
  </textarea>
</div>

<h3>
Objects and Arrays
</h3>

<div>
<img src="https://www.svgrepo.com/show/206413/agenda-bookmark.svg" width="128">
</div>



<p>
We use <span style="color:red">hard brackets [ ]</span> on the outside, to indicate an array, followed
by <span style="color:red">curly brackets { }</span> and object notation on the inside, with each object separated
by a comma:

</p>
<div>
  <textarea rows="22" cols="100">
var fruits = [
  {
    kind: "grape",
    color: "red",
    quantity: 12,
    tasty: true
  },
  {
    kind: "kiwi",
    color: "brown",
    quantity: 98,
    tasty: true
  },
  {
    kind: "banana",
    color: "yellow",
    quantity: 0,
    tasty: true
  }
];
  </textarea>
</div>
<p>Next, each <span style="color:red">array element</span> is an <span style="color:red">object</span>, so just tack on a dot and a property:</p>
<div>
  <textarea rows="3" cols="100">
fruits[1].quantity //Returns 98
  </textarea>
</div>



<h3>
JSON
</h3>
<p>
<span style="color:red">JavaScript Object Notation</span>.
</p>

<div>
  <textarea rows="8" cols="100">
{
  "kind": "grape",
  "color": "red",
  "quantity": 12,
  "tasty": true
}
  </textarea>
</div>
<p>The only difference here is that our <span style="color:red">property names</span> are now surrounded by <span style="color:red">double quotation marks ""</span>, making them <span style="color:red">string values</span>.</p>




<h3>
GeoJSON
</h3>

<p>
 <span style="color:red">All GeoJSON objects are JSON objects</span>, and <span style="color:red">all JSON objects are JavaScript objects</span>.
</p>


<div>
  <textarea rows="16" cols="100">
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
      "type": "Point",
      "coordinates": [ 150.1282427, -24.471803 ]
    },
    "properties": {
      "type": "town"
    }
    }
  ]
}
  </textarea>
</div>



<h3>
Functions
</h3>


<div>
  <textarea rows="6" cols="100">
var calculateGratuity = function(bill) {
  return bill * 0.2;
}
  </textarea>
</div>


<h3>
Comments
</h3>
<div>
  <textarea rows="6" cols="100">
/* JavaScript supports CSS-style comments like this. */

// But double-slashes can be used as well.

  </textarea>
</div>


<h3>
Referencing Scripts
</h3>
<p>
Scripts can be <span style="color:red">included directly in HTML</span>, between two <span style="color:red">script tags</span>, as in:
</p>

<div>
  <textarea rows="12" cols="100">
<html>
<body>

<script type="text/javascript">
  alert("Hello, world!");
</script>

</body>
</html>
  </textarea>
</div>

<p>
or <span style="color:red">stored in a separate file</span> with a <span style="color:red">.js</span> suffix.
</p>
<div>
  <textarea rows="6" cols="100">
<head>
  <title>Page Title</title>
  <script type="text/javascript" src="myscript.js"></script>
</head>
  </textarea>
</div>



<h3>
JavaScript Gotchas (訣竅)
</h3>
<ul>
  <li>Dynamic typing (動態型別)  </li>
  <li>Variable hoisting (變數提升) </li>
  <li>Function-level scope (函式層級範疇)</li>
  <li>Global namespace (全域命名空間)</li>
</ul>


<!-- --> 
<h3>Dynamic typing</h3>
<p>
JavaScript is a <span style="color:red">loosely typed</span> language, meaning you don’t have to specify
what type of information will be stored in a variable in advance. 
<span style="color:red"></span>
</p>

<p>JavaScript, however, <span style="color:red">automatically types a variable</span> based on what kind of information
you assign to it.</p>

<p>
Change a variable’s type <span style="color:red">on the fly</span>.

</p>
<div>
  <textarea rows="6" cols="100">
var value = 100;
value = 99.9999;
value = false;
value = "This can't possibly work.";
value = "Argh, it does work! No errorzzzz!";
  </textarea>
</div>


<p>
Whenever a variable’s type is <span style="color:red">in doubt</span>, you can employ the <span style="color:red">typeof</span> operator:
<span style="color:red"></span>
</p>
<div>
  <textarea rows="10" cols="100">
typeof 67; //Returns "number"

var myName = "Scott";
typeof myName; //Returns "string"

myName = true;
typeof myName; //Returns "boolean"
  </textarea>
</div>

<!-- --> 
<h3>Variable hoisting 變數提升</h3>
<p>
When would you expect the variable <span style="color:red">i</span> to be established?
<span style="color:red"></span>
</p>
<div>
  <textarea rows="6" cols="100">
var numLoops = 100;
for (var i = 0; i < numLoops; i++) {
  console.log(i);
}
  </textarea>
</div>


<p>
 So in our example, <span style="color:red">i</span> is actually declared before the for loop even begins. 
<br><br> 
 The following is equivalent:
<span style="color:red"></span>
</p>
<div>
  <textarea rows="6" cols="100">
var numLoops = 100;
var i;
for (i = 0; i < numLoops; i++) {
  console.log(i);
}
  </textarea>
</div>




<!-- --> 
<h3>Function-level scope</h3>

<p>
In JavaScript, <span style="color:red">variables are scoped at the function level</span>,<br><br> 
meaning they are
accessible anywhere within the function (not block) in which they reside.
</p>


<!-- --> 
<h3>Global namespace</h3>
<p>
Open any web page, activate the
<span style="color:red">JavaScript console</span>, type <span style="color:red">window</span>, and click the <span style="color:red">gray disclosure triangle</span> to view its contents.
</p>
<div>
  <img src="./png/3-10.png" width="99%">
</div>

<div>
  <img src="https://www.svgrepo.com/show/232423/windows-operating-system.svg" width="128">
</div>


<p>
<span style="color:red">window</span> is the <span style="color:red">topmost object</span> in the browser’s hierarchy of JavaScript elements, 
<br><br>
and all of these objects and values you see beneath <span style="color:red">window</span> exist at the global level. 

<br><br><br>
What this means is that every time you declare a new variable, you are adding a new value to
<span style="color:red">window</span>. 
<br><br>
You are polluting the <span style="color:red">global namespace</span>. 

</p>

<div>
  <img src="https://www.svgrepo.com/show/108664/friendly.svg" width="128">
</div>

<div>
  <img src="https://www.svgrepo.com/show/127618/zebra.svg" width="128">
</div>



<p>For example, try typing this into the console: var <span style="color:red">zebras = "amazing"</span>.
  <br><br>


Then type window again, and scroll all the way down <span style="color:red">to the bottom</span>, where you should
now see <span style="color:red">zebras</span>.</p>
<div>
  <img src="./png/3-11.png" width="99%">
</div>

<p>There are two easy workarounds:</p>


<ul>
  <li>Declare variables only <span style="color:red">within other functions</span>. This is not usually feasible, but the
<span style="color:red">function-level scope</span> will prevent local variables from conflicting with others.</li>
  <li>Declare a single <span style="color:red">global object</span>, and attach all of your would-be global variables to
that object. For example:</li>
</ul>
<div>
  <textarea rows="6" cols="100">
var Vis = {}; //Declare empty global object
Vis.zebras = "still pretty amazing";
Vis.monkeys = "too funny LOL";
Vis.fish = "you know, not bad";
  </textarea>
</div>


<div>
  <div>
  <img src="../chapter00/jpg/s.jpg" width="64">
  </div>
<p>
I recommend always using the <span style="color:red">var</span> keyword when declaring a new
variable. It is possible to create a new variable without declaring it, as in:
</p>
<div>
  <textarea rows="3" cols="100">
sloths = "Lazy, or just slow-moving?" //An undeclared variable
  </textarea>
</div>
<p>
The problem is that <span style="color:red">undeclared variables are always global</span>.
</p>
</div>

<h3>SVG</h3>

<p> Using SVG is more <span style="color:red">reliable, visually consistent, and faster.</span></p>


<div>
<img src="https://www.svgrepo.com/show/206411/magic-wand.svg" width="128">
</div>


<div>
<img src="https://www.svgrepo.com/show/15986/svg-open-file-format.svg" width="128">
</div>


<p>
<span style="color:red">SVG is XML-based</span>, <br><br>

elements that don’t have a closing tag must be <span style="color:red">self-closing</span>. For example:</p>

<div>
  <textarea rows="6" cols="100">
<element></element> <!-- Uses closing tag -->

<element/> <!-- Self-closing tag -->
  </textarea>
</div>

<p>D3 can also render to an HTML <span style="color:red">canvas</span>, but this book addresses only <span style="color:red">SVG</span>, the most common visual output for D3.
</p>

<p>
Specify <span style="color:red">width</span> and <span style="color:red">height</span> values.
</p>

<div>
  <textarea rows="6" cols="100">
<svg width="500" height="50">
</svg>
  </textarea>
</div>



<h3>Styling SVG Elements</h3>


<div>
<img src="https://www.svgrepo.com/show/206410/paint-brush.svg" width="128">
<img src="https://www.svgrepo.com/show/206414/paint-brush-art-and-design.svg" width="128">
<img src="https://www.svgrepo.com/show/206417/pencil-tools-and-utensils.svg" width="128">
<img src="https://www.svgrepo.com/show/206425/slice-tools-and-utensils.svg" width="128">
<img src="https://www.svgrepo.com/show/206405/dropper-tools-and-utensils.svg" width="128">
</div>


<p>Common SVG properties are as follows:</p>

<ul>
  <li>fill</li>
  <li>stroke</li>
  <li>stroke-width</li>
  <li>opacity</li>
</ul>


<div>
<img src="https://www.svgrepo.com/show/206408/eraser.svg" width="128">
<img src="https://www.svgrepo.com/show/206419/pen-tools-and-utensils.svg" width="128">
<img src="https://www.svgrepo.com/show/206418/push-pin.svg" width="128">
<img src="https://www.svgrepo.com/show/206415/pen-tools-and-utensils.svg" width="128">
<img src="https://www.svgrepo.com/show/206409/square-ui.svg" width="128">
</div>


<div>
<img src="https://www.svgrepo.com/show/206412/lasso.svg" width="128">
<img src="https://www.svgrepo.com/show/206403/paint-palette.svg" width="128">
<img src="https://www.svgrepo.com/show/206416/paint-bucket.svg" width="128">
<img src="https://www.svgrepo.com/show/206394/frame.svg" width="128">
<img src="https://www.svgrepo.com/show/206406/vector.svg" width="128">
</div>


<p>
Here are some style properties applied directly to a circle as attributes.</p>
<div>
  <textarea rows="6" cols="100">
<circle cx="25" cy="25" r="22" fill="yellow" stroke="orange" stroke-width="5"/>
  </textarea>
</div>
<div>
  <svg width="128" height="128" viewBox="0 0 50 50">
    <circle cx="25" cy="25" r="22" fill="yellow" stroke="orange" stroke-width="5"/>
  </svg>
</div>


<div>
<img src="https://www.svgrepo.com/show/206411/magic-wand.svg" width="128">
<img src="https://www.svgrepo.com/show/206420/vector-edit-tools.svg" width="128">
<img src="https://www.svgrepo.com/show/206421/cube-3d.svg" width="128">
<img src="https://www.svgrepo.com/show/206422/spray-graffiti.svg" width="128">
<img src="https://www.svgrepo.com/show/206423/ruler.svg" width="128">
</div>


<p>Alternatively, we could strip 剝去 the style attributes and assign the circle a class:</p>
<div>
  <textarea rows="6" cols="100">
<circle cx="25" cy="25" r="22" class="pumpkin"/>
  </textarea>
</div>

<p>and then put the fill, stroke, and stroke-width rules into a <span style="color:red">CSS style</span> that targets
the new class:</p>

<div>
  <textarea rows="6" cols="100">
.pumpkin {
  fill: yellow;
  stroke: orange;
  stroke-width: 5;
}
  </textarea>
</div>

<div>
<img src="https://www.svgrepo.com/show/206424/rotate-update.svg" width="128">
<img src="https://www.svgrepo.com/show/206426/pantone-paint.svg" width="128">
<img src="https://www.svgrepo.com/show/206430/paint-roller-construction-and-tools.svg" width="128">
<img src="https://www.svgrepo.com/show/206433/expand.svg" width="128">
<img src="https://www.svgrepo.com/show/206434/minimize.svg" width="128">
<img src="https://www.svgrepo.com/show/206402/crop-edit-tools.svg" width="128">
</div>


<p>
<span style="color:red">fill</span>, <span style="color:red">stroke</span>, and <span style="color:red">stroke-width</span>, after all, are not CSS properties. 

<br><br>
It’s just that we are using CSS selectors to apply
<span style="color:red">SVG-specific properties</span>.</p>

<div>
  <textarea rows="6" cols="100">
svg .pumpkin {
  /* ... */
}
  </textarea>
</div>

<!-- ---------------------- -->
<!-- ---------------------- -->

<!--
<iframe frameBorder="0" width="787" height="600" src="https://purecss3.net/index/Gununu_Index_CSS3.html" style="transform: scale(0.5);" scrolling="no"></iframe>
-->

<div onmouseover="playAudio()" onmouseout="pauseAudio()">
<iframe frameBorder="0" width="600" height="300" src="../chapter00/kimetsu.html" style=" transform: scale(2);" scrolling="no"></iframe>
</div>

<!-- 
https://www.w3schools.com/jsref/met_audio_play.asp
https://www.w3schools.com/jsref/event_onmouseover.asp
https://stackoverflow.com/questions/11004437/why-isnt-my-audio-rewinding
-->

<audio id="myAudio">
  <source src="../chapter00/kimetsu.mp3" type="audio/mp3">
</audio>

<script type="text/javascript">
function playAudio() { 
  document.getElementById("myAudio").play(); 
} 

function pauseAudio() { 
  //document.getElementById("myAudio").pause(); 
} 
</script>



<div class="GFG">
終了。 しゅう りょう。 Let's call it a day.
<hr> 
終わりましょう。 Let's get done with this. 
<hr>
終わりにしましょう。 Let's finish this.
</div>

<!-- --> 
</body>
</html>