<!DOCTYPE html>
<html>
<head>
	<title>chapter 02</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="index.css">

  <!--
  <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  -->
  <script type="text/javascript" src="../d3.js/d3.js"></script>
</head>
<body>
<!-- ---------------------- -->
  <!-- https://alexlenail.me/NN-SVG/about.html -->
  <a href="https://github.com/scotthmurray/d3-book/" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
<!-- ---------------------- -->

<!-- ---------------------- -->
<h1>資料可視化</h1>
<h3>Chapter 02 <hr> Introducing D3</h3>

<!-- ---------------------- -->
<div>
  <a href="https://alignedleft.com/tutorials/d3/">D3 Tutorials</a><br>
  <a href="https://www.oreilly.com/library/view/interactive-data-visualization/9781491921296/">Interactive Data Visualization for the Web, 2nd Edition [Book]</a>, O’Reilly Media, Inc.<br>
  <a href="https://github.com/scotthmurray/d3-book/releases">Source Code</a><br>
  <hr>
  <textarea rows="16" cols="100">

<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    </head>
    <body>
        <script type="text/javascript">
            // Your beautiful D3 code will go here
        </script>
    </body>
</html>

  </textarea>
</div>
<!-- ---------------------- -->




<p>
<span style="color:red">D3</span> is a JavaScript library for creating data visualizations. 
</p>


<ul>
Data-Driven Documents
<li> The <span style="color:red">data</span> is provided by you, </li>
<li> and the <span style="color:red">documents</span> are <span style="color:red">web-based documents</span>, </li>

meaning anything that can be rendered by a web browser, such as HTML and SVG. 
</ul>

<div>
  <a href="https://en.wikipedia.org/wiki/Mike_Bostock">邁克·保斯托</a> <a href="https://github.com/mbostock/">Mike Bostock</a> <a href="http://mbostock.github.io/d3/talk/20111018/#0"> http://mbostock.github.io/d3/talk/20111018/ </a>
  <hr>
  <a href="https://observablehq.com/@mbostock">
    <img src="https://avatars2.githubusercontent.com/u/230541?v=4&s=204" height="128">
  </a>
  <hr>
  Bostock was a PhD student at <span style="color:red">Stanford University</span>, advised by <a href="https://homes.cs.washington.edu/~jheer/">Jeffrey Heer</a>. <br><br>Until 2015 he was working for the <span style="color:red">New York Times</span>.
  <hr>
  D3’s primary author is <a href="https://bost.ocks.org/mike/">Mike Bostock</a>.<br><br> The project is entirely open source and freely available on GitHub.
</div>

<div>
  <a href="https://homes.cs.washington.edu/~jheer/">傑佛瑞·希爾</a> He is a professor of computer science & engineering at the University of Washington. He was an assistant professor of computer science at Stanford University, from 2009 to 2013. 
  <hr>
  <a href="https://observablehq.com/@mbostock">
    <img src="https://www.acm.org/binaries/content/gallery/acm/ctas/people/jeffrey_heer_sxsw.jpg" height="128">
  </a>
   
</div>


<div>
<!-- <img src="https://opensource.org/files/OSI_Approved_License.png" width="128"> -->
<hr>
D3 is released under a <span style="color:red">BSD license</span>, so you may use, modify, and adapt the code <span style="color:red">for
noncommercial or commercial use</span> at no cost.
</div>

<div>
  <img src="https://www.svgrepo.com/show/305924/d3-dot-js.svg" width="128">
</div>

<h3>
What It Does
</h3>

<ul>
  Fundamentally, D3 is an piece of software that facilitates generation and manipulation of web documents with data. It does this by:
  <li><span style="color:red">Loading data</span> into the browser’s memory</li>
  <li><span style="color:red">Binding data to elements</span> within the document, creating new elements as needed</li>
  <li><span style="color:red">Transforming those elements</span> by <span style="color:red">interpreting each element’s bound datum</span> and setting its visual properties accordingly</li>
  <li><span style="color:red">Transitioning elements between states</span> in response to user input</li>
</ul>



<ul>
<img src="https://www.svgrepo.com/show/147348/transformation-of-geometric-shapes-from-cube-to-cone-outlines.svg" width="128">
<hr>


<img src="https://www.svgrepo.com/show/74467/dog-learning-man-instructions.svg" width="128">
</ul>




<h3>
What It Doesn’t Do
</h3>


<ul>
  <li>D3 doesn’t <span style="color:red">hide</span> your original data.</li>
  <img src="https://www.svgrepo.com/show/105059/data-encryption.svg" width="128">
</ul>

<h3>
Origins and Context
</h3>

<p>
In 2011, <span style="color:red">Mike Bostock</span>, <span style="color:red">Vadim Ogievetsky</span>, and <span style="color:red">Jeff Heer</span> officially announced D3. <br>

<img src="https://www.svgrepo.com/show/88339/connected-data-chart.svg" width="128">

</p>


<h3>
Alternatives
</h3>

<p>Sometimes you just need a quick chart and you don’t have time to code it from scratch.</p>


<!-- ---------------------- -->
<!-- ---------------------- -->

<!--
<iframe frameBorder="0" width="787" height="600" src="https://purecss3.net/index/Gununu_Index_CSS3.html" style="transform: scale(0.5);" scrolling="no"></iframe>
-->

<div onmouseover="playAudio()" onmouseout="pauseAudio()">
<iframe frameBorder="0" width="600" height="300" src="../chapter00/kimetsu.html" style=" transform: scale(2);" scrolling="no"></iframe>
</div>

<!-- 
https://www.w3schools.com/jsref/met_audio_play.asp
https://www.w3schools.com/jsref/event_onmouseover.asp
https://stackoverflow.com/questions/11004437/why-isnt-my-audio-rewinding
-->

<audio id="myAudio">
  <source src="../chapter00/kimetsu.mp3" type="audio/mp3">
</audio>

<script type="text/javascript">
function playAudio() { 
  document.getElementById("myAudio").play(); 
} 

function pauseAudio() { 
  //document.getElementById("myAudio").pause(); 
} 
</script>


<div class="GFG">
終了。 しゅう りょう。 Let's call it a day.
<hr> 
終わりましょう。 Let's get done with this. 
<hr>
終わりにしましょう。 Let's finish this.
</div>

</body>
</html>