<!DOCTYPE html>
<html>
<head>
	<title>chapter 04</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="index.css">

  <!--
  <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  -->
  <script type="text/javascript" src="../d3.js/d3.js"></script>
</head>
<body>
<!-- ---------------------- -->
  <!-- https://alexlenail.me/NN-SVG/about.html -->
  <a href="https://github.com/scotthmurray/d3-book/" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
<!-- ---------------------- -->

<!-- ---------------------- -->
<h1>資料可視化</h1>
<h3>Chapter 04 <hr> Setup</h3>

<!-- ---------------------- -->
<div>
  <a href="https://alignedleft.com/tutorials/d3/">D3 Tutorials</a><br>
  <a href="https://www.oreilly.com/library/view/interactive-data-visualization/9781491921296/">Interactive Data Visualization for the Web, 2nd Edition [Book]</a>, O’Reilly Media, Inc.<br>
  <a href="https://github.com/scotthmurray/d3-book/releases">Source Code</a><br>
  <hr>
  <textarea rows="16" cols="100">

<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    </head>
    <body>
        <script type="text/javascript">
            // Your beautiful D3 code will go here
        </script>
    </body>
</html>

  </textarea>
</div>
<!-- ---------------------- -->




<h3>Downloading D3</h3>


<div>
  <img src="https://www.svgrepo.com/show/1733/folder.svg" width="128">
</div>

<p>
 Go to <a href="https://d3js.org/getting-started">https://d3js.org/getting-started</a>. 
<br><br>
The current version of D3 is <span style="color:red">7.8.5</span>. 
</p>


<div>
  <pre>
    <a href="https://github.com/d3/d3/releases/">d3.zip</a>
  </pre>
</div>

<div>
  <textarea rows="10" cols="128">
    (7.8.5)
    <script src="https://d3js.org/d3.v7.min.js"></script>
    
    (6.6.2)
    <script src="https://d3js.org/d3.v6.min.js"></script>

    (4.13.0)
    <script src="http://d3js.org/d3.v4.min.js"></script>
  </textarea>
</div>


<h3>Referencing D3</h3>

<div>
  <img src="https://www.svgrepo.com/show/226072/html-code.svg" width="128">
</div>

<p>Now create a simple <span style="color:red">HTML page</span> within your project folder named <span style="color:red">index.html</span>.
<br><br>
Your <span style="color:red">folder structure</span>:</p>

<div>
  <textarea rows="6" cols="100">
project-folder/
    d3.js
    d3.min.js (optional)
    index.html
  </textarea>
</div>


<div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/New_Unicode_logo.svg/800px-New_Unicode_logo.svg.png" width="128">
</div>


<p>Paste the following into your new HTML file:</p>



<h3>01_empty_page_template.html</h3>

<!-- ---------------------- -->
<div>
  D3 Page Template
  <div id="demo0401"></div>
  <hr>
  <button onclick="myFunction0401()">chapter_04/01_empty_page_template.html</button>

  <hr>

  <textarea rows="16" cols="100">

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="../d3.js"></script> <!-- v4.5.0 -->
    </head>
    <body>
        <script type="text/javascript">
            // Your beautiful D3 code will go here
        </script>
    </body>
</html>

  </textarea>

  <hr>

  <textarea rows="16" cols="100">

<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script> <!-- v6.5.0 -->
    </head>
    <body>
        <script type="text/javascript">
            // Your beautiful D3 code will go here
        </script>
    </body>
</html>
  </textarea>
</div>

<script type="text/javascript">
  function myFunction0401() {

  }
</script>
<!-- ---------------------- -->


<h3>Setting Up a Web Server</h3>

<div>
<img src="https://www.svgrepo.com/show/217563/server.svg" width="128">
<img src="https://www.svgrepo.com/show/217540/server.svg" width="128">
<img src="https://www.svgrepo.com/show/217526/server.svg" width="128">
<img src="https://www.svgrepo.com/show/217524/server.svg" width="128">
</div>

<div>
<img src="https://www.svgrepo.com/show/217549/server-servers.svg" width="128">
<img src="https://www.svgrepo.com/show/217537/server-servers.svg" width="128">
<img src="https://www.svgrepo.com/show/217547/server-servers.svg" width="128">
<img src="https://www.svgrepo.com/show/217566/server-servers.svg" width="128">
<img src="https://www.svgrepo.com/show/217545/server-database.svg" width="128">
<img src="https://www.svgrepo.com/show/217556/server-servers.svg" width="128">
<img src="https://www.svgrepo.com/show/217571/server-database.svg" width="128">
</div>



<div>
<img src="https://www.svgrepo.com/show/188765/chrome.svg" width="128">
</div>


<h3>Terminal with Python</h3>



<div>
<img src="https://www.svgrepo.com/show/217570/security-camera-cctv.svg" width="128">
<img src="https://www.svgrepo.com/show/217593/camcorder.svg" width="128">
<img src="https://www.svgrepo.com/show/217599/webcam.svg" width="128">
<img src="https://www.svgrepo.com/show/217573/devices.svg" width="128">
<img src="https://www.svgrepo.com/show/217528/photo-camera.svg" width="128">
</div>


<div>
  <textarea rows="6" cols="120">
    "C:\Program Files\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files --disable-web-security

    "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files --disable-web-security
  </textarea>

  <textarea rows="6" cols="120">
    // page 65

    python -m http.server 8888 &.

    http://localhost:8888/index.html
  </textarea>

  <textarea rows="6" cols="120">
    // page 65

    python -m http.server

    http://localhost:8000/index.html
  </textarea>
</div>


<h3>Live Server (Five Server)</h3>

<div>
  <a href="https://marketplace.visualstudio.com/items?itemName=yandeu.five-server"><img src="https://raw.githubusercontent.com/yandeu/five-server-vscode/main/img/icon.png" width="128"> </a>
</div>



<h3>MAMP, WAMP, and LAMP</h3>


<div>
<img src="https://www.svgrepo.com/show/305711/apache.svg" width="128">  
</div>



<div>
<img src="https://www.svgrepo.com/show/227800/devices-imac.svg" width="128">  
</div>

<h3>Diving In</h3>



<h3>
    Hello World! &#119070; &#119074;
</h3>

<!-- ---------------------- -->
<div>
  <div id="demo01"></div>
  <hr>
  <button onclick="myFunction01()">Click me</button>
  <hr>
  <textarea rows="6" cols="80">

    document.getElementById("demo01").innerHTML = "Hello World! &#119070; &#119074;";
    
  </textarea>
</div>

<script type="text/javascript">
  function myFunction01() {
    document.getElementById("demo01").innerHTML = "Hello World! &#119070; &#119074;";
  }
</script>
<!-- ---------------------- -->

<h3>
    D3.js in Action, Second Edition
</h3>

<!-- ---------------------- -->
<div>
  <div id="someDiv" style="width:200px; height:100px; border:black 1px solid;">
      <input id="someCheckbox" type="checkbox" />
  </div>
  <hr>
  <button onclick="myFunction02()">Click me</button>
  <hr>
  <textarea rows="10" cols="80">

  <script type="text/javascript">
    d3.select("#someDiv").style("border", "5px darkgray dashed");
    d3.select("#someDiv").attr("id", "newID");
    d3.select("#someCheckbox").property("checked", true);
  </script>

  </textarea>
</div>

<script type="text/javascript">
  function myFunction02() {
    d3.select("#someDiv").style("border", "5px darkgray dashed");
    d3.select("#someDiv").attr("id", "newID");
    d3.select("#someCheckbox").property("checked", true);
  }
</script>
<!-- ---------------------- -->




<!-- ---------------------- -->
<!-- ---------------------- -->

<!--
<iframe frameBorder="0" width="787" height="600" src="https://purecss3.net/index/Gununu_Index_CSS3.html" style="transform: scale(0.5);" scrolling="no"></iframe>
-->

<div onmouseover="playAudio()" onmouseout="pauseAudio()">
<iframe frameBorder="0" width="600" height="300" src="../chapter00/kimetsu.html" style=" transform: scale(2);" scrolling="no"></iframe>
</div>

<!-- 
https://www.w3schools.com/jsref/met_audio_play.asp
https://www.w3schools.com/jsref/event_onmouseover.asp
https://stackoverflow.com/questions/11004437/why-isnt-my-audio-rewinding
-->

<audio id="myAudio">
  <source src="../chapter00/kimetsu.mp3" type="audio/mp3">
</audio>

<script type="text/javascript">
function playAudio() { 
  document.getElementById("myAudio").play(); 
} 

function pauseAudio() { 
  //document.getElementById("myAudio").pause(); 
} 
</script>

<div class="GFG">
終了。 しゅう りょう。 Let's call it a day.
<hr> 
終わりましょう。 Let's get done with this. 
<hr>
終わりにしましょう。 Let's finish this.
</div>

</body>
</html>