<!DOCTYPE html>
<html>
<head>
	<title>chapter 00</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="index.css">

  <!--
  <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  -->
  <script type="text/javascript" src="../d3.js/d3.js"></script>
</head>
<body>
<!-- ---------------------- -->
  <!-- https://alexlenail.me/NN-SVG/about.html -->
  <a href="https://github.com/scotthmurray/d3-book/" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
<!-- ---------------------- -->

<!-- ---------------------- -->
<h3>教科書: <hr> Interactive Data Visualization for the Web, 2nd Edition</h3>

<!-- ---------------------- -->
<div>
  <table class="table table-striped">
    <tbody>
      <tr>
        <td>
          <a href="https://alignedleft.com/tutorials/d3/">
          <!-- <img src="https://learning.oreilly.com/library/cover/9781491921296/250w/"> -->
          <img src="./jpg/idv.jfif">
          
          </a>
        </td>
        <td>
          <a href="https://scottmurray.org/">
          <img src="./jpg/GrLCHqvKUSTYsQLKpeAeV1nM.jfif" width="256">
          </a>
          <hr>
          Author: <a class="a_link" href="https://scottmurray.org/"> Scott Murray </a> 
          <hr>
          Assistant Professor of Design in <a class="a_link" href="https://www.usfca.edu/arts-sciences/undergraduate-programs/department-performing-arts">Performing Arts Department</a> at <a class="a_link" href="https://www.usfca.edu/">University of San Francisco</a>.
          <hr>
          <a class="a_link" href="https://alignedleft.com/tutorials/d3/"> D3 (3.x) Tutorials </a>
          <hr>
          O'Reilly <a class="a_link" href="https://www.oreilly.com/library/view/interactive-data-visualization/9781491921296/"> Interactive Data Visualization for the Web</a>, 2nd Edition <img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" width="10%">
          <hr>
          程式碼下載: <a class="a_link" href="https://github.com/scotthmurray/d3-book/archive/v2.0.3.zip" target="_blank">github</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<ul>
  <li>01. <a class="a_link" href="../chapter01/index.html"> Introduction </a></li>
  <li>02. <a class="a_link" href="../chapter02/index.html"> Introducing D3 </a></li>
  <li>03. <a class="a_link" href="../chapter03/index.html"> Technology Fundamentals </a></li>

  <li>03. <a class="a_link" href="../chapter03_hoisting/index.html"> 我知道你懂 hoisting，可是你了解到多深？ (Posted by huli on 2018-11-1) </a></li>

  <li>04. <a class="a_link" href="../chapter04/index.html"> Setup </a></li>
  <li>05. <a class="a_link" href="../chapter05/index.html"> Data </a></li>
  <li>06. <a class="a_link" href="../chapter06/index.html"> Drawing with Data </a></li>
  <li>07. <a class="a_link" href="../chapter07/index.html"> Scales </a></li>
  <li>08. <a class="a_link" href="../chapter08/index.html"> Axes </a></li>
  <li>09. <a class="a_link" href="../chapter09/index.html"> Updates, Transitions, and Motion </a></li>
  <li>10. <a class="a_link" href="../chapter10/index.html"> Interactivity </a></li>
  <li>11. <a class="a_link" href="../chapter11/index.html"> Using Paths </a></li>
  <li>12. <a class="a_link" href="../chapter12/index.html"> Selections </a></li>
  <li>13. <a class="a_link" href="../chapter13/index.html"> Layouts </a></li>
  <li>14. <a class="a_link" href="../chapter14/index.html"> Geomapping </a></li>
  <li>15. <a class="a_link" href="../chapter15/index.html"> Exporting </a></li>
  <li>16. <a class="a_link" href="../chapter16/index.html"> Project Walk-Through </a></li>
</ul>


<div>
<!-- d3_logo.svg d3_logo_4-1.svg d3_logo_4-2.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="192" height="182" viewBox="-10 -10 116 111">

  <path fill="#bbb" d="M0,0 h7.75 a45.5,45.5 0 1 1 0,91 h-7.75 v-20 h7.75 a25.5,25.5 0 1 0 0,-51 h-7.75z m36.2510,0 h32 a27.75,27.75 0 0 1 21.331,45.5 a27.75,27.75 0 0 1 -21.331,45.5 h-32 a53.6895,53.6895 0 0 0 18.7464,-20 h13.2526 a7.75,7.75 0 1 0 0,-15.5 h-7.75 a53.6895,53.6895 0 0 0 0,-20 h7.75 a7.75,7.75 0 1 0 0,-15.5 h-13.2526 a53.6895,53.6895 0 0 0 -18.7464,-20 z"/>

  <g fill="none" stroke="currentColor" stroke-width="0.15" stroke-opacity="0.3">
    <line x1="-100" x2="200" y1="0" y2="0"/>
    <line x1="-100" x2="200" y1="20" y2="20"/>
    <line x1="-100" x2="200" y1="35.5" y2="35.5"/>
    <line x1="-100" x2="200" y1="45.5" y2="45.5"/>
    <line x1="-100" x2="200" y1="55.5" y2="55.5"/>
    <line x1="-100" x2="200" y1="71" y2="71"/>
    <line x1="-100" x2="200" y1="91" y2="91"/>
    <line x1="0" x2="0" y1="-100" y2="200"/>
    <line x1="7.75" x2="7.75" y1="-100" y2="200"/>
    <line x1="60.5" x2="60.5" y1="-100" y2="200"/> <!-- XXX  -->
    <line x1="68.25" x2="68.25" y1="-100" y2="200"/>
    <line x1="96" x2="96" y1="-100" y2="200"/>
  </g>

  <g fill="blue">
    <circle cx="7.75" cy="45.5" r=".5"/>
    <circle cx="68.25" cy="27.75" r=".5"/>
    <circle cx="68.25" cy="63.25" r=".5"/>
  </g>

  <g fill="red">
    <!-- Intersecting horizontal lines with the r=53.6895 circle. -->
    <circle cx="36.2510" cy="0" r=".5"/>
    <circle cx="54.9974" cy="20" r=".5"/>
    <circle cx="60.5" cy="35.5" r=".5"/>
    <circle cx="60.5" cy="55.5" r=".5"/>
    <circle cx="54.9974" cy="71" r=".5"/>
    <circle cx="36.2510" cy="91" r=".5"/>
    <!-- Intersecting the two r=27.75 circles. -->
    <circle cx="89.5807" cy="45.5" r=".5"/>
  </g>

  <g fill="none" stroke="currentColor" stroke-width="0.15">
    <circle cx="7.75" cy="45.5" r="25.5"/>
    <circle cx="7.75" cy="45.5" r="45.5"/>
    <!-- Radius is computed to intersect at the intended x=60.5. -->
    <circle cx="7.75" cy="45.5" r="53.6895"/>
    <circle cx="68.25" cy="27.75" r="7.75"/>
    <circle cx="68.25" cy="27.75" r="27.75"/>
    <circle cx="68.25" cy="63.25" r="7.75"/>
    <circle cx="68.25" cy="63.25" r="27.75"/>
  </g>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="192" height="182" style="position:relative;top:0px;left:0px;">
  <clipPath id="clip">
    <path d="M0,0h7.75a45.5,45.5 0 1 1 0,91h-7.75v-20h7.75a25.5,25.5 0 1 0 0,-51h-7.75zm36.2510,0h32a27.75,27.75 0 0 1 21.331,45.5a27.75,27.75 0 0 1 -21.331,45.5h-32a53.6895,53.6895 0 0 0 18.7464,-20h13.2526a7.75,7.75 0 1 0 0,-15.5h-7.75a53.6895,53.6895 0 0 0 0,-20h7.75a7.75,7.75 0 1 0 0,-15.5h-13.2526a53.6895,53.6895 0 0 0 -18.7464,-20z" transform="translate(16, 16) scale(1.65)" ></path>
  </clipPath>
  <linearGradient id="gradient-1" gradientUnits="userSpaceOnUse" x1="7" y1="64" x2="50" y2="107">
    <stop offset="0" stop-color="#f9a03c"></stop>
    <stop offset="1" stop-color="#f7974e"></stop>
  </linearGradient>
  <linearGradient id="gradient-2" gradientUnits="userSpaceOnUse" x1="2" y1="-2" x2="87" y2="84">
    <stop offset="0" stop-color="#f26d58"></stop>
    <stop offset="1" stop-color="#f9a03c"></stop>
  </linearGradient>
  <linearGradient id="gradient-3" gradientUnits="userSpaceOnUse" x1="45" y1="-10" x2="108" y2="53">
    <stop offset="0" stop-color="#b84e51"></stop>
    <stop offset="1" stop-color="#f68e48"></stop>
  </linearGradient>
  <g clip-path="url(#clip)">
    <path d="M-100,-102m-27,0v300h300z" fill="url(#gradient-1)"></path>
    <path d="M-100,-102m27,0h300v300z" fill="url(#gradient-3)"></path>
    <path d="M-100,-102l300,300" fill="none" stroke="url(#gradient-2)" stroke-width="40"></path>
  </g>

  <g fill="none" stroke="currentColor" stroke-width="0.15" stroke-opacity="0.3" transform="translate(16, 16) scale(1.65)" >
    <line x1="-100" x2="200" y1="0" y2="0"/>
    <line x1="-100" x2="200" y1="20" y2="20"/>
    <line x1="-100" x2="200" y1="35.5" y2="35.5"/>
    <line x1="-100" x2="200" y1="45.5" y2="45.5"/>
    <line x1="-100" x2="200" y1="55.5" y2="55.5"/>
    <line x1="-100" x2="200" y1="71" y2="71"/>
    <line x1="-100" x2="200" y1="91" y2="91"/>
    <line x1="0" x2="0" y1="-100" y2="200"/>
    <line x1="7.75" x2="7.75" y1="-100" y2="200"/>
    <line x1="60.5" x2="60.5" y1="-100" y2="200"/> <!-- XXX  -->
    <line x1="68.25" x2="68.25" y1="-100" y2="200"/>
    <line x1="96" x2="96" y1="-100" y2="200"/>
  </g>

  <g fill="blue" transform="translate(16, 16) scale(1.65)" >
    <circle cx="7.75" cy="45.5" r=".5"/>
    <circle cx="68.25" cy="27.75" r=".5"/>
    <circle cx="68.25" cy="63.25" r=".5"/>
  </g>

  <g fill="red" transform="translate(16, 16) scale(1.65)" >
    <!-- Intersecting horizontal lines with the r=53.6895 circle. -->
    <circle cx="36.2510" cy="0" r=".5"/>
    <circle cx="54.9974" cy="20" r=".5"/>
    <circle cx="60.5" cy="35.5" r=".5"/>
    <circle cx="60.5" cy="55.5" r=".5"/>
    <circle cx="54.9974" cy="71" r=".5"/>
    <circle cx="36.2510" cy="91" r=".5"/>
    <!-- Intersecting the two r=27.75 circles. -->
    <circle cx="89.5807" cy="45.5" r=".5"/>
  </g>

  <g fill="none" stroke="currentColor" stroke-width="0.15" transform="translate(16, 16) scale(1.65)" >
    <circle cx="7.75" cy="45.5" r="25.5"/>
    <circle cx="7.75" cy="45.5" r="45.5"/>
    <!-- Radius is computed to intersect at the intended x=60.5. -->
    <circle cx="7.75" cy="45.5" r="53.6895"/>
    <circle cx="68.25" cy="27.75" r="7.75"/>
    <circle cx="68.25" cy="27.75" r="27.75"/>
    <circle cx="68.25" cy="63.25" r="7.75"/>
    <circle cx="68.25" cy="63.25" r="27.75"/>
  </g>
</svg>


<svg xmlns="http://www.w3.org/2000/svg" width="192" height="182" style="position:relative;top:0px;left:0px;">
  <clipPath id="clip">
    <path d="M0,0h7.75a45.5,45.5 0 1 1 0,91h-7.75v-20h7.75a25.5,25.5 0 1 0 0,-51h-7.75zm36.2510,0h32a27.75,27.75 0 0 1 21.331,45.5a27.75,27.75 0 0 1 -21.331,45.5h-32a53.6895,53.6895 0 0 0 18.7464,-20h13.2526a7.75,7.75 0 1 0 0,-15.5h-7.75a53.6895,53.6895 0 0 0 0,-20h7.75a7.75,7.75 0 1 0 0,-15.5h-13.2526a53.6895,53.6895 0 0 0 -18.7464,-20z" transform="translate(16, 16) scale(1.65)" ></path>
  </clipPath>
  <linearGradient id="gradient-1" gradientUnits="userSpaceOnUse" x1="7" y1="64" x2="50" y2="107">
    <stop offset="0" stop-color="#f9a03c"></stop>
    <stop offset="1" stop-color="#f7974e"></stop>
  </linearGradient>
  <linearGradient id="gradient-2" gradientUnits="userSpaceOnUse" x1="2" y1="-2" x2="87" y2="84">
    <stop offset="0" stop-color="#f26d58"></stop>
    <stop offset="1" stop-color="#f9a03c"></stop>
  </linearGradient>
  <linearGradient id="gradient-3" gradientUnits="userSpaceOnUse" x1="45" y1="-10" x2="108" y2="53">
    <stop offset="0" stop-color="#b84e51"></stop>
    <stop offset="1" stop-color="#f68e48"></stop>
  </linearGradient>
  <g clip-path="url(#clip)">
    <path d="M-100,-102m-27,0v300h300z" fill="url(#gradient-1)"></path>
    <path d="M-100,-102m27,0h300v300z" fill="url(#gradient-3)"></path>
    <path d="M-100,-102l300,300" fill="none" stroke="url(#gradient-2)" stroke-width="40"></path>
  </g>
</svg>

</div>




<div class="f">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TMH43G11OnQ?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    &nbsp;
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R6Nk8NsEzUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div>
  <textarea rows="3" cols="120">
    "C:\Program Files\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files --disable-web-security
    "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files --disable-web-security
  </textarea>

  <textarea rows="6" cols="120">
    // page 65

    python -m http.server 8888 &.

    http://localhost:8888/index.html
  </textarea>

  <textarea rows="6" cols="120">
    // page 65

    python -m http.server

    http://localhost:8000/index.html
  </textarea>
</div>

<div>
  <a href="https://alignedleft.com/tutorials/d3/">D3 Tutorials</a><br>
  <a href="https://www.oreilly.com/library/view/interactive-data-visualization/9781491921296/">Interactive Data Visualization for the Web, 2nd Edition [Book]</a>, O’Reilly Media, Inc.<br>
  <a href="https://github.com/scotthmurray/d3-book/releases">Source Code</a><br>
  <hr>
  <textarea rows="16" cols="100">

<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    </head>
    <body>
        <script type="text/javascript">
            // Your beautiful D3 code will go here
        </script>
    </body>
</html>

  </textarea>
</div>

<div>
  <img src="./jpg/b.jpg" width="64"> This icon signifies a <span style="color:red">general note</span>.
  <hr>
  <img src="./jpg/m.jpg" width="64"> This icon signifies a <span style="color:red">tip</span> or <span style="color:red">suggestion</span>.
  <hr>
  <img src="./jpg/s.jpg" width="64"> This icon indicates a <span style="color:red">warning</span> or <span style="color:red">caution</span>.
</div>


<div>
  <a href="https://jsfiddle.net/">
  <svg width="46px" height="33px" viewBox="0 0 46 33" style="
    transition: all .15s;
    position: relative;
    height: 66px;
    width: 92px;
    stroke: #2e71ff;">
                <g stroke-width="1.8" fill="none" fill-rule="evenodd">
                  <path d="M23.4888889,20.543316 C21.4404656,18.4187374 19.0750303,15.6666667 16.4832014,15.6666667 C13.8721947,15.6666667 11.7555556,17.6366138 11.7555556,20.0666667 C11.7555556,22.4967196 13.8721947,24.4666667 16.4832014,24.4666667 C18.8347252,24.4666667 19.9845474,23.0125628 20.6429148,22.312473" id="Oval-1" stroke-linecap="round"></path>
                  <path d="M22.5111111,19.5900174 C24.5595344,21.7145959 26.9249697,24.4666667 29.5167986,24.4666667 C32.1278053,24.4666667 34.2444444,22.4967196 34.2444444,20.0666667 C34.2444444,17.6366138 32.1278053,15.6666667 29.5167986,15.6666667 C27.1652748,15.6666667 26.0154526,17.1207706 25.3570852,17.8208603" id="Oval-1-Copy" stroke-linecap="round"></path>
                  <path d="M45,22.7331459 C45,19.1499462 42.7950446,16.079593 39.6628004,14.7835315 C39.6774469,14.5246474 39.7003932,14.2674038 39.7003932,14.0035978 C39.7003932,6.82243304 33.8412885,1 26.611593,1 C21.3985635,1 16.9102123,4.03409627 14.8051788,8.41527616 C13.7828502,7.62878013 12.503719,7.15547161 11.1134367,7.15547161 C7.77825654,7.15547161 5.07450503,9.84159999 5.07450503,13.1544315 C5.07450503,13.7760488 5.16938207,14.3779791 5.3477444,14.9418479 C2.74863428,16.4787471 1,19.2867709 1,22.5105187 C1,27.3287502 4.89630545,31.2367856 9.72803666,31.31094 L36.3341301,31.3109406 C41.1201312,31.3406346 45,27.4870665 45,22.7331459 L45,22.7331459 Z" stroke-linejoin="round"></path>
                </g>
  </svg>
  </a>
</div>

<!-- ---------------------- -->
<!-- ---------------------- -->

<!--
<iframe frameBorder="0" width="787" height="600" src="https://purecss3.net/index/Gununu_Index_CSS3.html" style="transform: scale(0.5);" scrolling="no"></iframe>
-->

<div onmouseover="playAudio()" onmouseout="pauseAudio()">
<iframe frameBorder="0" width="600" height="300" src="../chapter00/kimetsu.html" style=" transform: scale(2);" scrolling="no"></iframe>
</div>

<!-- 
https://www.w3schools.com/jsref/met_audio_play.asp
https://www.w3schools.com/jsref/event_onmouseover.asp
https://stackoverflow.com/questions/11004437/why-isnt-my-audio-rewinding
-->

<audio id="myAudio">
  <source src="../chapter00/kimetsu.mp3" type="audio/mp3">
</audio>

<script type="text/javascript">
function playAudio() { 
  document.getElementById("myAudio").play(); 
} 

function pauseAudio() { 
  //document.getElementById("myAudio").pause(); 
} 
</script>

<div class="GFG">
終了。 しゅう りょう。 Let's call it a day.
<hr> 
終わりましょう。 Let's get done with this. 
<hr>
終わりにしましょう。 Let's finish this.
</div>

</body>
</html>